/* AUTOMATICALLY GENERATED ON Wed Nov 11 23:50:32 BRST 2015*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "redirect", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

